MONGODB_URI=mongodb+srv://vinodghelambe:mUIof4sbCiSlMx5l@codetracker.i5fddps.mongodb.net/
PORT=3000
JWT_SECRET=screttext
NODE_ENV=devlopment
GMAIL_APP_PASSWORD=oedebktvhwzxccrt
SenderEmail=vinodghelambe@gmail.com